[gd_scene format=3 uid="uid://dg5jlouc20yfn"]

[ext_resource type="Script" uid="uid://bm4sbdtgyaxks" path="res://gameplay/mech_addons/back_packs/back_pack_basic/back_pack_basic.gd" id="1_0ubm3"]

[node name="BackPack" type="Node3D" unique_id=140502472]
script = ExtResource("1_0ubm3")

[node name="SpecialDurationTimer" type="Timer" parent="." unique_id=627910164]
one_shot = true

[node name="SpecialRecoveryTimer" type="Timer" parent="." unique_id=2094272829]
one_shot = true
